https://docs.google.com/spreadsheets/d/1D66mReJIBUViqO9JW7u6lpO-Ij_yqzGzvqu0FItzbH8/edit?usp=sharing
The purpose of this PieDAO Metals PIE Sheet is to exemplify the METALS Index.							
							
Live Spot Gold							
SPOT MARKET IS OPEN							
closes in 5 hrs. 52 mins.							
Mar 20, 2020 11:08 NY Time							
Bid/Ask	1491.60 / 1492.60						
Low/High	1481.20 / 1518.50						
Change	20.2	0.0137					
30daychg	-119.7	-7.43%					
1yearchg	179.2	0.1365					
Alerts Charts							
Silver Price & PGMs							
Mar 20, 2020 11:08 NY Time							
Kitco 10AM Silver Fix							
Silver	12.62	0.52					
Platinum	618	30					
Palladium	1545	-58					
Rhodium	2000	-500					
*Source www.Kitco.com							
**Example of LIVE TIME oracle.							
							
PieDAO Metals PIE							
							
25% GOLD		25% SILVER		$25% Platinum		25% Palladium	
$1,491.60		$12.62		$618		$1,545	
							
							
