
                btcmacroecon
9h

*Putting this here to save the work because I created the editable spreadsheet - so can save the work somewhere!
The purpose of this PieDAO PIE Allocation Sheet is to track pricing. The need for oracles will emerge as it gets into “commodity” or "indexes i.e. S&P 500). To be determined by governance is oracles and yet if commodity price or index price (seen by oracle) IS the price 											
and if cryptocurrency (Bitcoin, Ethereum, etc, etc, etc) is subject to whatever the market bears. Prices need to be subject to oracle (CoinmarketCap or as determined by governance), but this could bring a new diversification and stability coin by way of PieDAOs. 											
The purpose is to arrive at allocations and track,but first the pizza pies must be allocated with the ingredients and percentages. With this spreadsheet it will be possible to track and analyze each PieDAO and possibilities. 											
											
Do you support a MOCK Indexing Competition for laboratory purposes? 											
											
PieDAO asset classes or custom indexing - to include commodities, existing indexes like S&P 											
											
tucsonblockchainLast Monday at 6:02 PM 											
WAX 0.00000657 BTC, KSM 0.00029069 BTC, 7/16 Oriented Strandboard $325 per 1,000 square feet https://www.risiinfo.com/product/random-lengths-panel-report/ (oracle), CL:NMX Crude Oil 29.03 0.33 (1.15%) Data as of Mar 16, 2020 6:50 PM ET https://www.nasdaq.com/market-activity/commodities/cl%3Anmx (oracle). Time Stamped: PIEDAO/BTCMACROECON 											
Fastmarkets RISI 											
Random Lengths Panel Report - Fastmarkets RISI 											
CL:NMX 											
tucsonblockchainLast Monday at 8:09 PM 											
											
Let the examples begin! 											
											
Example 1: 											
Name 	Market Cap 	Price 	Volume (24h) 	Circulating Supply 	Change (24h) 	Price Graph (7d) 					
1 	Bitcoin 	$106,649,161,254 	$5,834.98 	$43,118,798,817 	18,277,550 BTC 	11.93% 					
2 	Ethereum 	$13,933,249,665 	$126.48 	$13,545,371,185 	110,160,982 ETH 	11.32% 					
3 	XRP 	$6,794,515,507 	$0.15 	$2,154,313,526 	43,842,625,397 XRP * 	8.47% 					
4 	Tether 	$4,667,814,734 	$1.01 	$52,119,400,348 	4,642,367,414 USDT * 	1.84% 					
5 	Bitcoin Cash 	$3,511,378,978 	$191.47 	$3,442,155,670 	18,339,225 BCH 	7.78% 					
6 	Litecoin 	$2,337,554,246 	$36.34 	$3,333,191,917 	64,317,956 LTC 	8.87% 					
7 	Bitcoin SV 	$2,299,935,861 	$125.43 	$1,926,968,414 	18,336,302 BSV 	8.86% 					
8 	EOS 	$1,934,051,146 	$2.10 	$2,711,493,091 	921,041,644 EOS * 	8.57% 					
9 	Binance Coin 	$1,737,696,006 	$11.17 	$314,689,075 	155,536,713 BNB * 	11.21% 					
10 	Tezos 	$1,075,509,725 	$1.53 	$142,257,217 	704,196,260 XTZ * 	13.65% 					
11 	UNUS SED LEO 	$996,163,374 	$1.00 	$10,450,421 	999,498,893 LEO * 	6.07% 					
12 	Stellar 	$787,419,698 	$0.04 	$391,241,455 	20,266,506,680 XLM * 	9.79% 					
13 	Chainlink 	$761,294,325 	$2.18 	$368,742,182 	350,000,000 LINK * 	17.68% 					
14 	Cardano 	$741,998,995 	$0.03 	$94,302,802 	25,927,070,538 ADA 	13.90% 					
15 	TRON 	$725,764,895 	$0.01 	$1,116,940,362 	66,682,072,191 TRX 	9.64% 					
16 	Huobi Token 	$714,195,807 	$3.16 	$270,024,065 	226,294,793 HT * 	8.77% 					
17 	Monero 	$674,601,877 	$38.57 	$134,232,147 	17,489,002 XMR 	10.36% 					
18 	USD Coin 	$624,099,681 	$1.00 	$908,129,569 	624,712,718 USDC * 	1.75% 					
19 	Dash 	$567,728,172 	$60.47 	$997,428,411 	9,388,860 DASH 	24.34% 					
20 	Ethereum Classic 	$555,660,541 	$4.78 	$1,409,858,159 	116,313,299 ETC 	7.11% 					
*Note the above represents Top 20 per CoinMarketCap (which could serve as an oracle, as example. At 5% each in allocation this example serves as the top 20 cryptos with equal 5% each to comprise of the 100% PieDAO. Let it serve as the Top 20 Crypto PieDAO. 											
**This example could be tracked ongoing by way of oracle and updated in LIVE TIME. 											
***It needs to be determined if Top 20 Crypto PieDAO is subject to coinmarketcap price - by way of stability of such an oracle and price vs subject to market depending on where the Top 20 Crypto PieDAO is traded. This could bring additional stability to market yet needs to be arrived at in governance. 											
											
Example 2 											
	25% 	WAX 	25% 	Kusama 		25% 	7/16 OSB (Oriented Strandboard) 			25% 	CRUDE
	*Example 2 represents a custom PieDAO. This points to possibilities of diversification of various markets, which include 2 cryptocurrencies and 2 commodies. 										
	**This example can be tracked ongoing, and there is no misrepresentation of asset allocation and physical ownership of say the commodities. There is no misrepresentation that it could be traded in for actual commodity, but rather is an asset class in and of itself reflective in the market and oracles. 										
	***WAX 0.00000657 BTC, KSM 0.00029069 BTC, 7/16 Oriented Strandboard $325 per 1,000 square feet https://www.risiinfo.com/product/random-lengths-panel-report/ (oracle), CL:NMX Crude Oil 29.03 										
0.33 (1.15%) Data as of Mar 16, 2020 6:50 PM ET https://www.nasdaq.com/market-activity/commodities/cl%3Anmx (oracle). Time Stamped: PIEDAO/BTCMACROECON 											
	As seen in the *** above, potential oracles have been provided ie Random Lengths for “weekly” average price (if agreed upon in governance), and current CRUDE price reflective of the potential oracle NASDAQ for market price of CRUDE oil. 										
	As you can see there is flexibility in creating new asset classes of indexed cryptocurrencies and a multiplicity of oracles and subject to agreed upon PieDAOs.
